<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ooadjproject.appofapi.Controllers.LoginController">
                    <VBox layoutX="2.0" layoutY="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="368.0" prefWidth="600.0">
                        <children>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
            <children>
               <VBox prefHeight="81.0" prefWidth="168.0" spacing="20.0">
                  <children>
                                            <Label text="Username" />
                                            <Label text="Password" />
                  </children>
                  <padding>
                     <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </padding>
               </VBox>
               <VBox prefHeight="114.0" prefWidth="280.0" spacing="20.0">
                  <children>
                                            <TextField fx:id="userField" />
                                            <PasswordField fx:id="passField" />
                  </children>
                  <padding>
                     <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </padding>
               </VBox>
            </children>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
         </HBox>
                            <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                                <children>
                                  <Button mnemonicParsing="false" onAction="#onLogin" text="Login">
                                      <font>
                                          <Font size="14.0" />
                                      </font>
                                  </Button>
               <Label fx:id="welcomeText" />
                                </children>
            <VBox.margin>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </VBox.margin>
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
                            </VBox>
                        </children>
                    </VBox>

</AnchorPane>
