<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ooadjproject.appofapi.Controllers.ProgrammerDashboard">
    <children>
        <TabPane prefHeight="200.0" prefWidth="200.0" side="LEFT" stylesheets="@stylesheet.css" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="All APIs" >
                    <content>
                        <fx:include fx:id="tab1" source="apiTableEntry.fxml" />
                    </content>
                </Tab>
                <Tab text="Add APIs">
                    <content>
                        <fx:include fx:id="tab2" source="addApi.fxml" />
                    </content>
                </Tab>
                <Tab text="Settings">
                    <content>
                        <fx:include fx:id="tab3" source="userSettings.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</StackPane>
